{
  "data" : {
    "source": {
      "training": [
        "https://www.dropbox.com/sh/z08f8zfj6frmafh/AAB8ISX6xLJGwCOHlr_LXlGEa/Alcatraz_courtyard.zip?dl=1",
        "https://www.dropbox.com/sh/z08f8zfj6frmafh/AAApS9XxO38sqxDXnk3Dau9wa/buddah.zip?dl=1"
      ],
      "testing": [
        "https://www.dropbox.com/sh/l34j58wj5xpuq79/AADuFLWG8vSQ0r2ZyJQyHS6oa/TestSets_part1.zip?dl=1",
        "https://www.dropbox.com/sh/l34j58wj5xpuq79/AACiKnSvkpM8y6dG0KVfWxzla/TestSets_part2.zip?dl=1"
      ]
    },
    "target": {
      "training": "data/train",
      "testing": "data/test"
    },
    "output":  "/content/drive/My Drive/compv/"
  },
  "parameters": {
    "epochs" : 10,
    "validation_split": 0.9,
    "batch_size": 32,
    "shuffle": true,
    "dim": [227,227],
    "landmarks": [],
    "beta": 10,
    "checkpoint": {
      "save_freq": "epoch",
      "period": 1,
      "path": "/content/drive/My Drive/compv/checkpoints/"
    }

  },
  "debug": true,
  "test" : false,
  "train": true
}